spring.datasource.url= jdbc:postgresql://localhost:5432/projetoviasoft
spring.datasource.username=postgres
spring.datasource.password=rafaell1992
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true